from Processing import*

moveX = 200
def setup():
    window( 400, 400 )
    rect(50,50,25,25)
    rect(100,50,25,25)
    rect(150,50,25,25)
    rect(200,50,25,25)
    rect(250,50,25,25)
    rect(300,50,25,25)
    rect(350,50,25,25)
    blue = color(0,0,255)
    fill(blue)
    ellipse(300,300,60,60)
    background(0,0,0)
setup()
i = 300

def moveRight():
    global i
    while i <= 370: 
        delay(1)
        background(255)
        rect(50,50,25,25)
        rect(100,50,25,25)
        rect(150,50,25,25)
        rect(200,50,25,25)
        rect(250,50,25,25)
        rect(300,50,25,25)


GOOD COODE
from Processing import*
window(400,400)
shipX=200
def draw():
    background(0)
    global shipX
    noStroke()
    fill(255,255,255)
    ellipse(shipX,350,50,50
    
def doKeyPressed():
    if key()== 'a':
            shipX-=10
    elif key()=='d':
            shipX+=10
onKeyPressed+=dokeyPressed
draw()
doKeyPressed()